# Created at 2020-11-21T20:50:55.885
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-11-21T20:50:59.138
Unexpected IOException: 8,1,tests.FBLoginTest,launchSite(tests.FBLoginTest),null,session not created\000Afrom tab crashed\000A  (Session info: chrome=87.0.4280.66)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-D8HNM4S'\002C ip: '192.168.1.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00FEECE3+3337443]\000A\0009Ordinal0 [0x00ECF041+2158657]\000A\0009Ordinal0 [0x00D56E50+618064]\000A\0009Ordinal0 [0x00D4B950+571728]\000A\0009Ordinal0 [0x00D4B728+571176]\000A\0009Ordinal0 [0x00D4ADD1+568785]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D535C1+603585]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D51A3C+596540]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D4FB72+588658]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D4ED85+585093]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D46486+550022]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D49C23+564259]\000A\0009Ordinal0 [0x00D49A17+563735]\000A\0009Ordinal0 [0x00D57FD0+622544]\000A\0009Ordinal0 [0x00CF6B2D+224045]\000A\0009Ordinal0 [0x00CF5BFC+220156]\000A\0009Ordinal0 [0x00CF181B+202779]\000A\0009Ordinal0 [0x00CD3D74+81268]\000A\0009Ordinal0 [0x00CD4D6E+85358]\000A\0009Ordinal0 [0x00CD4CF9+85241]\000A\0009Ordinal0 [0x00EE6F2C+2256684]\000A\0009GetHandleVerifier [0x01172FAC+1478332]\000A\0009GetHandleVerifier [0x01172AFD+1477133]\000A\0009GetHandleVerifier [0x0117AAD8+1509864]\000A\0009GetHandleVerifier [0x0117369E+1480110]\000A\0009Ordinal0 [0x00EDD6BD+2217661]\000A\0009Ordinal0 [0x00EE89AB+2263467]\000A\0009Ordinal0 [0x00EE8AEF+2263791]\000A\0009Ordinal0 [0x00EFD363+2347875]\000A\0009BaseThreadInitThunk [0x768A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x778B8944+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x778B8914+180]\000A,null,session not created\000Afrom tab crashed\000A  (Session info: chrome=87.0.4280.66)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-D8HNM4S'\002C ip: '192.168.1.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00FEECE3+3337443]\000A\0009Ordinal0 [0x00ECF041+2158657]\000A\0009Ordinal0 [0x00D56E50+618064]\000A\0009Ordinal0 [0x00D4B950+571728]\000A\0009Ordinal0 [0x00D4B728+571176]\000A\0009Ordinal0 [0x00D4ADD1+568785]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D535C1+603585]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D51A3C+596540]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D4FB72+588658]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D4ED85+585093]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D46486+550022]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D49C23+564259]\000A\0009Ordinal0 [0x00D49A17+563735]\000A\0009Ordinal0 [0x00D57FD0+622544]\000A\0009Ordinal0 [0x00CF6B2D+224045]\000A\0009Ordinal0 [0x00CF5BFC+220156]\000A\0009Ordinal0 [0x00CF181B+202779]\000A\0009Ordinal0 [0x00CD3D74+81268]\000A\0009Ordinal0 [0x00CD4D6E+85358]\000A\0009Ordinal0 [0x00CD4CF9+85241]\000A\0009Ordinal0 [0x00EE6F2C+2256684]\000A\0009GetHandleVerifier [0x01172FAC+1478332]\000A\0009GetHandleVerifier [0x01172AFD+1477133]\000A\0009GetHandleVerifier [0x0117AAD8+1509864]\000A\0009GetHandleVerifier [0x0117369E+1480110]\000A\0009Ordinal0 [0x00EDD6BD+2217661]\000A\0009Ordinal0 [0x00EE89AB+2263467]\000A\0009Ordinal0 [0x00EE8AEF+2263791]\000A\0009Ordinal0 [0x00EFD363+2347875]\000A\0009BaseThreadInitThunk [0x768A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x778B8944+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x778B8914+180]\000A,FBLoginTest.launchSite:37 \00BB SessionNotCreated session not created\000Afrom tab cra...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom tab crashed\000A  (Session info: chrome=87.0.4280.66)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-D8HNM4S'\002C ip: '192.168.1.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x00FEECE3+3337443]\000A\0009Ordinal0 [0x00ECF041+2158657]\000A\0009Ordinal0 [0x00D56E50+618064]\000A\0009Ordinal0 [0x00D4B950+571728]\000A\0009Ordinal0 [0x00D4B728+571176]\000A\0009Ordinal0 [0x00D4ADD1+568785]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D535C1+603585]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D51A3C+596540]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D4FB72+588658]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D4ED85+585093]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D4ABB2+568242]\000A\0009Ordinal0 [0x00D4A131+565553]\000A\0009Ordinal0 [0x00D4A525+566565]\000A\0009Ordinal0 [0x00D49E45+564805]\000A\0009Ordinal0 [0x00D46486+550022]\000A\0009Ordinal0 [0x00D49E01+564737]\000A\0009Ordinal0 [0x00D49C23+564259]\000A\0009Ordinal0 [0x00D49A17+563735]\000A\0009Ordinal0 [0x00D57FD0+622544]\000A\0009Ordinal0 [0x00CF6B2D+224045]\000A\0009Ordinal0 [0x00CF5BFC+220156]\000A\0009Ordinal0 [0x00CF181B+202779]\000A\0009Ordinal0 [0x00CD3D74+81268]\000A\0009Ordinal0 [0x00CD4D6E+85358]\000A\0009Ordinal0 [0x00CD4CF9+85241]\000A\0009Ordinal0 [0x00EE6F2C+2256684]\000A\0009GetHandleVerifier [0x01172FAC+1478332]\000A\0009GetHandleVerifier [0x01172AFD+1477133]\000A\0009GetHandleVerifier [0x0117AAD8+1509864]\000A\0009GetHandleVerifier [0x0117369E+1480110]\000A\0009Ordinal0 [0x00EDD6BD+2217661]\000A\0009Ordinal0 [0x00EE89AB+2263467]\000A\0009Ordinal0 [0x00EE8AEF+2263791]\000A\0009Ordinal0 [0x00EFD363+2347875]\000A\0009BaseThreadInitThunk [0x768A6359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x778B8944+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x778B8914+180]\000A\000A\0009at tests.FBLoginTest.launchSite(FBLoginTest.java:37)\000A


# Created at 2020-11-21T20:50:59.140
Unexpected IOException: 5,1,tests.FBLoginTest,loginTest(tests.FBLoginTest),tests.FBLoginTest,null,null


# Created at 2020-11-21T20:50:59.141
Unexpected IOException: 8,1,tests.FBLoginTest,loginTest(tests.FBLoginTest),null,null,null,null,FBLoginTest.loginTest:55 NullPointer,java.lang.NullPointerException\000A\0009at tests.FBLoginTest.loginTest(FBLoginTest.java:55)\000A


# Created at 2020-11-21T20:50:59.143
Unexpected IOException: 5,1,tests.FBLoginTest,closeSite(tests.FBLoginTest),tests.FBLoginTest,null,null


# Created at 2020-11-21T20:50:59.144
Unexpected IOException: 8,1,tests.FBLoginTest,closeSite(tests.FBLoginTest),null,null,null,null,FBLoginTest.closeSite:114 NullPointer,java.lang.NullPointerException\000A\0009at tests.FBLoginTest.closeSite(FBLoginTest.java:114)\000A


