-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 663.254 s <<< FAILURE! - in TestSuite
launchSite(tests.FBLoginTestDataProvider)  Time elapsed: 612.477 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-D8HNM4S', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A6ECE3+3337443]
	Ordinal0 [0x0094F041+2158657]
	Ordinal0 [0x007D6FA8+618408]
	Ordinal0 [0x007CAE8F+568975]
	Ordinal0 [0x007CA131+565553]
	Ordinal0 [0x007CA525+566565]
	Ordinal0 [0x007C9E45+564805]
	Ordinal0 [0x007D35C1+603585]
	Ordinal0 [0x007C9E01+564737]
	Ordinal0 [0x007CABB2+568242]
	Ordinal0 [0x007CA131+565553]
	Ordinal0 [0x007CA525+566565]
	Ordinal0 [0x007C9E45+564805]
	Ordinal0 [0x007D1A3C+596540]
	Ordinal0 [0x007C9E01+564737]
	Ordinal0 [0x007CABB2+568242]
	Ordinal0 [0x007CA131+565553]
	Ordinal0 [0x007CA525+566565]
	Ordinal0 [0x007C9E45+564805]
	Ordinal0 [0x007CFB72+588658]
	Ordinal0 [0x007C9E01+564737]
	Ordinal0 [0x007CABB2+568242]
	Ordinal0 [0x007CA131+565553]
	Ordinal0 [0x007CA525+566565]
	Ordinal0 [0x007C9E45+564805]
	Ordinal0 [0x007CED85+585093]
	Ordinal0 [0x007C9E01+564737]
	Ordinal0 [0x007CABB2+568242]
	Ordinal0 [0x007CA131+565553]
	Ordinal0 [0x007CA525+566565]
	Ordinal0 [0x007C9E45+564805]
	Ordinal0 [0x007C6486+550022]
	Ordinal0 [0x007C9E01+564737]
	Ordinal0 [0x007C9C23+564259]
	Ordinal0 [0x007C9A17+563735]
	Ordinal0 [0x007D7FD0+622544]
	Ordinal0 [0x00776B2D+224045]
	Ordinal0 [0x00775BFC+220156]
	Ordinal0 [0x0077181B+202779]
	Ordinal0 [0x00753D74+81268]
	Ordinal0 [0x00754D6E+85358]
	Ordinal0 [0x00754CF9+85241]
	Ordinal0 [0x00966F2C+2256684]
	GetHandleVerifier [0x00BF2FAC+1478332]
	GetHandleVerifier [0x00BF2AFD+1477133]
	GetHandleVerifier [0x00BFAAD8+1509864]
	GetHandleVerifier [0x00BF369E+1480110]
	Ordinal0 [0x0095D6BD+2217661]
	Ordinal0 [0x009689AB+2263467]
	Ordinal0 [0x00968AEF+2263791]
	Ordinal0 [0x0097D363+2347875]
	BaseThreadInitThunk [0x77966359+25]
	RtlGetAppContainerNamedObjectPath [0x77C28944+228]
	RtlGetAppContainerNamedObjectPath [0x77C28914+180]

	at tests.FBLoginTestDataProvider.launchSite(FBLoginTestDataProvider.java:52)

